Loading "rhnplugin" plugin
Loading "installonlyn" plugin
Setting up repositories
Reading repository metadata in from local files
Installed Packages
Deployment_Guide-en-US.noarch            5.0.0-19               installed       
GConf2.i386                              2.14.0-9.el5           installed       
GConf2-devel.i386                        2.14.0-9.el5           installed       
ImageMagick.i386                         6.2.8.0-3.el5.4        installed       
MAKEDEV.i386                             3.23-1.2               installed       
MySQL-python.i386                        1.2.1-1                installed       
NetworkManager.i386                      1:0.6.4-6.el5          installed       
NetworkManager-glib.i386                 1:0.6.4-6.el5          installed       
NetworkManager-gnome.i386                1:0.6.4-6.el5          installed       
ORBit2.i386                              2.14.3-4.el5           installed       
ORBit2-devel.i386                        2.14.3-4.el5           installed       
OpenIPMI.i386                            2.0.6-5.el5.3          installed       
OpenIPMI-libs.i386                       2.0.6-5.el5.3          installed       
OpenIPMI-tools.i386                      2.0.6-5.el5.3          installed       
PyQt.i386                                3.16-4                 installed       
PyQt-devel.i386                          3.16-4                 installed       
PyXML.i386                               0.8.4-4                installed       
SDL.i386                                 1.2.10-8.el5           installed       
SDL-devel.i386                           1.2.10-8.el5           installed       
SysVinit.i386                            2.86-14                installed       
Virtualization-en-US.noarch              5.0.0-7                installed       
Xaw3d.i386                               1.5E-10.1              installed       
Xaw3d-devel.i386                         1.5E-10.1              installed       
a2ps.i386                                4.13b-57.1.el5         installed       
acl.i386                                 2.2.39-1.1             installed       
acpid.i386                               1.0.4-5                installed       
alacarte.noarch                          0.10.0-1.fc6           installed       
alchemist.i386                           1.0.36-2.el5           installed       
alsa-lib.i386                            1.0.12-3.el5           installed       
alsa-lib-devel.i386                      1.0.12-3.el5           installed       
alsa-utils.i386                          1.0.12-3.fc6           installed       
amtu.i386                                1.0.4-4                installed       
anacron.i386                             2.3-45.el5             installed       
antlr.i386                               2.7.6-4jpp.2           installed       
apmd.i386                                1:3.2.2-5              installed       
apr.i386                                 1.2.7-11               installed       
apr-util.i386                            1.2.7-6                installed       
arts.i386                                8:1.5.4-1              installed       
arts-devel.i386                          8:1.5.4-1              installed       
aspell.i386                              12:0.60.3-7.1          installed       
aspell-en.i386                           50:6.0-2.1             installed       
at.i386                                  3.1.8-82.fc6           installed       
at-spi.i386                              1.7.11-2.fc6           installed       
at-spi-devel.i386                        1.7.11-2.fc6           installed       
atk.i386                                 1.12.2-1.fc6           installed       
atk-devel.i386                           1.12.2-1.fc6           installed       
attr.i386                                2.4.32-1.1             installed       
audiofile.i386                           1:0.2.6-5              installed       
audiofile-devel.i386                     1:0.2.6-5              installed       
audit.i386                               1.3.1-1.el5            installed       
audit-libs.i386                          1.3.1-1.el5            installed       
audit-libs-python.i386                   1.3.1-1.el5            installed       
authconfig.i386                          5.3.12-2.el5           installed       
authconfig-gtk.i386                      5.3.12-2.el5           installed       
autoconf.noarch                          2.59-12                installed       
autofs.i386                              1:5.0.1-0.rc2.42       installed       
automake.noarch                          1.9.6-2.1              installed       
automake14.noarch                        1.4p6-13               installed       
automake15.noarch                        1.5-16                 installed       
automake16.noarch                        1.6.3-8                installed       
automake17.noarch                        1.7.9-7                installed       
avahi.i386                               0.6.16-1.el5           installed       
avahi-devel.i386                         0.6.16-1.el5           installed       
avahi-glib.i386                          0.6.16-1.el5           installed       
avahi-qt3.i386                           0.6.16-1.el5           installed       
basesystem.noarch                        8.0-5.1.1              installed       
bash.i386                                3.1-16.1               installed       
bc.i386                                  1.06-21                installed       
beecrypt.i386                            4.1.2-10.1.1           installed       
bind.i386                                30:9.3.3-7.el5         installed       
bind-chroot.i386                         30:9.3.3-7.el5         installed       
bind-libs.i386                           30:9.3.3-7.el5         installed       
bind-utils.i386                          30:9.3.3-7.el5         installed       
binutils.i386                            2.17.50.0.6-2.el5      installed       
bison.i386                               2.3-2.1                installed       
bitmap-fonts.noarch                      0.3-5.1.1              installed       
bitstream-vera-fonts.noarch              1.10-7                 installed       
bluez-gnome.i386                         0.5-5.fc6              installed       
bluez-hcidump.i386                       1.32-1                 installed       
bluez-libs.i386                          3.7-1                  installed       
bluez-utils.i386                         3.7-2                  installed       
boost.i386                               1.33.1-10.el5          installed       
boost-devel.i386                         1.33.1-10.el5          installed       
bridge-utils.i386                        1.1-2                  installed       
brlapi.i386                              0.4.1-1.fc6            installed       
bug-buddy.i386                           1:2.16.0-2.el5         installed       
busybox.i386                             1:1.2.0-3              installed       
byacc.i386                               1.9-29.2.2             installed       
bzip2.i386                               1.0.3-3                installed       
bzip2-devel.i386                         1.0.3-3                installed       
bzip2-libs.i386                          1.0.3-3                installed       
cadaver.i386                             0.22.3-4.el5           installed       
cairo.i386                               1.2.4-1.fc6            installed       
cairo-devel.i386                         1.2.4-1.fc6            installed       
cairo-java.i386                          1.0.5-3.fc6            installed       
ccid.i386                                1.0.1-6.el5            installed       
cdda2wav.i386                            9:2.01-10              installed       
cdparanoia.i386                          alpha9.8-27.2          installed       
cdparanoia-libs.i386                     alpha9.8-27.2          installed       
cdrdao.i386                              1.2.1-2                installed       
cdrecord.i386                            9:2.01-10              installed       
checkpolicy.i386                         1.33.1-2.el5           installed       
chkconfig.i386                           1.3.30.1-1             installed       
chkfontpath.i386                         1.10.1-1.1             installed       
compat-gcc-34.i386                       3.4.6-4                installed       
compat-gcc-34-c++.i386                   3.4.6-4                installed       
compat-gcc-34-g77.i386                   3.4.6-4                installed       
compat-glibc.i386                        1:2.3.4-2.26           installed       
compat-glibc-headers.i386                1:2.3.4-2.26           installed       
compat-libf2c-34.i386                    3.4.6-4                installed       
compat-libgcc-296.i386                   2.96-138               installed       
compat-libstdc++-296.i386                2.96-138               installed       
compat-libstdc++-33.i386                 3.2.3-61               installed       
comps-extras.noarch                      11.1-1.1               installed       
conman.i386                              0.1.9.2-4.el5          installed       
control-center.i386                      1:2.16.0-14.el5        installed       
coolkey.i386                             1.0.1-16.el5           installed       
coolkey-devel.i386                       1.0.1-16.el5           installed       
coreutils.i386                           5.97-12.1.el5          installed       
cpio.i386                                2.6-20                 installed       
cpp.i386                                 4.1.1-52.el5           installed       
cpuspeed.i386                            1:1.2.1-1.45.el5       installed       
cracklib.i386                            2.8.9-3.1              installed       
cracklib-dicts.i386                      2.8.9-3.1              installed       
crash.i386                               4.0-3.14               installed       
crontabs.noarch                          1.10-8                 installed       
cryptsetup-luks.i386                     1.0.3-2.2.el5          installed       
cscope.i386                              15.5-15.fc6.1          installed       
ctags.i386                               5.6-1.1                installed       
cups.i386                                1:1.2.4-11.5.el5       installed       
cups-libs.i386                           1:1.2.4-11.5.el5       installed       
curl.i386                                7.15.5-2.el5           installed       
curl-devel.i386                          7.15.5-2.el5           installed       
cvs.i386                                 1.11.22-5.el5          installed       
cyrus-sasl.i386                          2.1.22-4               installed       
cyrus-sasl-devel.i386                    2.1.22-4               installed       
cyrus-sasl-lib.i386                      2.1.22-4               installed       
cyrus-sasl-plain.i386                    2.1.22-4               installed       
db4.i386                                 4.3.29-9.fc6           installed       
db4-devel.i386                           4.3.29-9.fc6           installed       
dbus.i386                                1.0.0-6.el5            installed       
dbus-devel.i386                          1.0.0-6.el5            installed       
dbus-glib.i386                           0.70-5                 installed       
dbus-glib-devel.i386                     0.70-5                 installed       
dbus-python.i386                         0.70-7.el5             installed       
dbus-x11.i386                            1.0.0-6.el5            installed       
dcraw.i386                               0.0.20060521-1.1       installed       
dejavu-lgc-fonts.noarch                  2.10-1                 installed       
desktop-backgrounds-basic.noarch         2.0-37                 installed       
desktop-file-utils.i386                  0.10-7                 installed       
desktop-printing.i386                    0.19-20.el5            installed       
dev86.i386                               0.16.17-2.2            installed       
devhelp.i386                             0.12-9.el5             installed       
device-mapper.i386                       1.02.13-1.el5          installed       
dhcdbd.i386                              2.2-1.el5              installed       
dhclient.i386                            12:3.0.5-3.el5         installed       
dhcpv6_client.i386                       0.10-33.el5            installed       
diffstat.i386                            1.41-1.2.2             installed       
diffutils.i386                           2.8.1-15.2.2           installed       
distcache.i386                           1.4.5-14.1             installed       
dmidecode.i386                           1:2.7-1.28.2.el5       installed       
dmraid.i386                              1.0.0.rc13-2.el5       installed       
docbook-dtds.noarch                      1.0-30.1               installed       
docbook-style-dsssl.noarch               1.79-4.1               installed       
docbook-style-xsl.noarch                 1.69.1-5.1             installed       
docbook-utils.noarch                     0.6.14-5.1             installed       
dogtail.noarch                           0.6.1-2.el5            installed       
dos2unix.i386                            3.1-27.1               installed       
dosfstools.i386                          2.11-6.2.el5           installed       
dovecot.i386                             1.0-1.2.rc15.el5       installed       
doxygen.i386                             1:1.4.7-1.1            installed       
dump.i386                                0.4b41-2.fc6           installed       
dvd+rw-tools.i386                        7.0-0.el5.3            installed       
e2fsprogs.i386                           1.39-8.el5             installed       
e2fsprogs-devel.i386                     1.39-8.el5             installed       
e2fsprogs-libs.i386                      1.39-8.el5             installed       
ed.i386                                  0.2-38.2.2             installed       
eel2.i386                                2.16.1-1.el5           installed       
eel2-devel.i386                          2.16.1-1.el5           installed       
eject.i386                               2.1.5-4.2.el5          installed       
elfutils.i386                            0.125-3.el5            installed       
elfutils-libelf.i386                     0.125-3.el5            installed       
elfutils-libelf-devel.i386               0.125-3.el5            installed       
elfutils-libelf-devel-static.i386        0.125-3.el5            installed       
elfutils-libs.i386                       0.125-3.el5            installed       
elinks.i386                              0.11.1-5.1.el5         installed       
emacs-leim.i386                          21.4-17                installed       
emacspeak.noarch                         23.0-2.1               installed       
enscript.i386                            1.6.4-4.fc6            installed       
eog.i386                                 2.16.0.1-6.el5         installed       
esc.i386                                 1.0.0-20.el5           installed       
esound.i386                              1:0.2.36-3             installed       
esound-devel.i386                        1:0.2.36-3             installed       
ethtool.i386                             5-1.el5                installed       
evince.i386                              0.6.0-8.el5            installed       
evolution-data-server.i386               1.8.0-15.el5           installed       
evolution-data-server-devel.i386         1.8.0-15.el5           installed       
expat.i386                               1.95.8-8.2.1           installed       
expat-devel.i386                         1.95.8-8.2.1           installed       
fbset.i386                               2.1-22                 installed       
festival.i386                            1.95-5.2.1             installed       
fetchmail.i386                           6.3.6-1.el5            installed       
file.i386                                4.17-8                 installed       
file-roller.i386                         2.16.0-2.fc6           installed       
filesystem.i386                          2.4.0-1                installed       
findutils.i386                           1:4.2.27-4.1           installed       
finger.i386                              0.17-32.2.1.1          installed       
firefox.i386                             1.5.0.9-10.el5         installed       
firstboot.noarch                         1.4.27.2-1.el5         installed       
firstboot-tui.noarch                     1.4.27.2-1.el5         installed       
flac.i386                                1.1.2-27               installed       
flex.i386                                2.5.4a-41.fc6          installed       
fontconfig.i386                          2.4.1-6.el5            installed       
fontconfig-devel.i386                    2.4.1-6.el5            installed       
foomatic.i386                            3.0.2-38.1.el5         installed       
freeglut.i386                            2.4.0-7.1.el5          installed       
freetype.i386                            2.2.1-16.el5           installed       
freetype-devel.i386                      2.2.1-16.el5           installed       
frysk.i686                               0.0.1.2006.12.22.rh1-4 installed       
ftp.i386                                 0.17-33.fc6            installed       
gail.i386                                1.9.2-1.fc6            installed       
gail-devel.i386                          1.9.2-1.fc6            installed       
gamin.i386                               0.1.7-8.el5            installed       
gamin-python.i386                        0.1.7-8.el5            installed       
gawk.i386                                3.1.5-14.el5           installed       
gcalctool.i386                           5.8.25-1.el5           installed       
gcc.i386                                 4.1.1-52.el5           installed       
gcc-c++.i386                             4.1.1-52.el5           installed       
gcc-gfortran.i386                        4.1.1-52.el5           installed       
gd.i386                                  2.0.33-9.3.fc6         installed       
gd-devel.i386                            2.0.33-9.3.fc6         installed       
gdb.i386                                 6.5-16.el5             installed       
gdbm.i386                                1.8.0-26.2.1           installed       
gdbm-devel.i386                          1.8.0-26.2.1           installed       
gdm.i386                                 1:2.16.0-30.el5        installed       
gedit.i386                               1:2.16.0-5.el5         installed       
gettext.i386                             0.14.6-4.el5           installed       
ghostscript.i386                         8.15.2-9.1.el5         installed       
ghostscript-fonts.noarch                 5.50-13.1.1            installed       
gjdoc.i386                               0.7.7-12.el5           installed       
glade2.i386                              2.12.1-6.el5           installed       
glib-java.i386                           0.2.6-3.fc6            installed       
glib2.i386                               2.12.3-2.fc6           installed       
glib2-devel.i386                         2.12.3-2.fc6           installed       
glibc.i686                               2.5-12                 installed       
glibc-common.i386                        2.5-12                 installed       
glibc-devel.i386                         2.5-12                 installed       
glibc-headers.i386                       2.5-12                 installed       
glx-utils.i386                           6.5.1-7.2.el5          installed       
gmp.i386                                 4.1.4-10.el5           installed       
gmp-devel.i386                           4.1.4-10.el5           installed       
gnome-applet-vm.i386                     0.1.2-1.el5            installed       
gnome-applets.i386                       1:2.16.0.1-19.el5      installed       
gnome-audio.noarch                       2.0.0-3.1.1            installed       
gnome-backgrounds.noarch                 2.15.92-1.fc6          installed       
gnome-desktop.i386                       2.16.0-1.fc6           installed       
gnome-desktop-devel.i386                 2.16.0-1.fc6           installed       
gnome-doc-utils.noarch                   0.8.0-2.fc6            installed       
gnome-icon-theme.noarch                  2.16.0.1-4.el5         installed       
gnome-keyring.i386                       0.6.0-1.fc6            installed       
gnome-keyring-devel.i386                 0.6.0-1.fc6            installed       
gnome-mag.i386                           0.13.1-1.fc6           installed       
gnome-media.i386                         2.16.1-3.el5           installed       
gnome-menus.i386                         2.16.0-2.fc6           installed       
gnome-mime-data.i386                     2.4.2-3.1              installed       
gnome-mount.i386                         0.5-3.el5              installed       
gnome-netstatus.i386                     2.12.0-5.el5           installed       
gnome-panel.i386                         2.16.1-6.el5           installed       
gnome-panel-devel.i386                   2.16.1-6.el5           installed       
gnome-power-manager.i386                 2.16.0-7.el5           installed       
gnome-python2.i386                       2.16.0-1.fc6           installed       
gnome-python2-applet.i386                2.16.0-1.fc6           installed       
gnome-python2-bonobo.i386                2.16.0-1.fc6           installed       
gnome-python2-canvas.i386                2.16.0-1.fc6           installed       
gnome-python2-desktop.i386               2.16.0-1.fc6           installed       
gnome-python2-extras.i386                2.14.2-4.fc6           installed       
gnome-python2-gconf.i386                 2.16.0-1.fc6           installed       
gnome-python2-gnomekeyring.i386          2.16.0-1.fc6           installed       
gnome-python2-gnomeprint.i386            2.16.0-1.fc6           installed       
gnome-python2-gnomevfs.i386              2.16.0-1.fc6           installed       
gnome-python2-gtkhtml2.i386              2.14.2-4.fc6           installed       
gnome-python2-gtksourceview.i386         2.16.0-1.fc6           installed       
gnome-python2-libegg.i386                2.14.2-4.fc6           installed       
gnome-screensaver.i386                   2.16.1-5.el5           installed       
gnome-session.i386                       2.16.0-6.el5           installed       
gnome-speech.i386                        0.4.5-1.fc6            installed       
gnome-system-monitor.i386                2.16.0-3.el5           installed       
gnome-terminal.i386                      2.16.0-3.el5           installed       
gnome-themes.noarch                      2.16.0-1.fc6           installed       
gnome-user-docs.noarch                   2.16.0-2.fc6           installed       
gnome-utils.i386                         1:2.16.0-3.el5         installed       
gnome-vfs2.i386                          2.16.2-4.el5           installed       
gnome-vfs2-devel.i386                    2.16.2-4.el5           installed       
gnome-vfs2-smb.i386                      2.16.2-4.el5           installed       
gnome-volume-manager.i386                2.15.0-4.el5           installed       
gnu-efi.i386                             3.0c-1.1               installed       
gnupg.i386                               1.4.5-12               installed       
gnuplot.i386                             4.0.0-12               installed       
gnutls.i386                              1.4.1-2                installed       
gok.i386                                 1.2.0-2.el5            installed       
gphoto2.i386                             2.2.0-3.el5            installed       
gpm.i386                                 1.20.1-74.1            installed       
gpm-devel.i386                           1.20.1-74.1            installed       
grep.i386                                2.5.1-54.2.el5         installed       
groff.i386                               1.18.1.1-11.1          installed       
grub.i386                                0.97-13                installed       
gstreamer.i386                           0.10.9-3.el5           installed       
gstreamer-plugins-base.i386              0.10.9-6.el5           installed       
gstreamer-plugins-good.i386              0.10.4-2.el5           installed       
gstreamer-tools.i386                     0.10.9-3.el5           installed       
gthumb.i386                              2.7.8-5.el5            installed       
gtk-doc.noarch                           1.7-1.fc6              installed       
gtk2.i386                                2.10.4-16.el5          installed       
gtk2-devel.i386                          2.10.4-16.el5          installed       
gtk2-engines.i386                        2.8.0-3.el5            installed       
gtkhtml2.i386                            2.11.0-3               installed       
gtkhtml3.i386                            3.12.0-1.fc6           installed       
gtksourceview.i386                       1.8.0-1.fc6            installed       
gucharmap.i386                           1.8.0-1.fc6            installed       
gzip.i386                                1.3.5-9.el5            installed       
hal.i386                                 0.5.8.1-19.el5         installed       
hal-cups-utils.i386                      0.6.2-5                installed       
hal-devel.i386                           0.5.8.1-19.el5         installed       
hdparm.i386                              6.6-2                  installed       
hesiod.i386                              3.1.0-8                installed       
hesiod-devel.i386                        3.1.0-8                installed       
hicolor-icon-theme.noarch                0.9-2.1                installed       
hpijs.i386                               1:1.6.7-4.1.el5        installed       
hplip.i386                               1.6.7-4.1.el5          installed       
htdig.i386                               3:3.2.0b6-9.el5        installed       
htmlview.noarch                          4.0.0-1.el5            installed       
httpd.i386                               2.2.3-6.el5            installed       
httpd-manual.i386                        2.2.3-6.el5            installed       
hwdata.noarch                            0.194-1                installed       
ifd-egate.i386                           0.05-15                installed       
im-chooser.i386                          0.3.3-6.el5            installed       
imake.i386                               1.0.2-3                installed       
indent.i386                              2.2.9-14.fc6           installed       
inews.i386                               2.4.3-6.fc6            installed       
info.i386                                4.8-14.el5             installed       
initscripts.i386                         8.45.14.EL-1           installed       
inn.i386                                 2.4.3-6.fc6            installed       
iproute.i386                             2.6.18-4.el5           installed       
ipsec-tools.i386                         0.6.5-6                installed       
iptables.i386                            1.3.5-1.2.1            installed       
iptables-ipv6.i386                       1.3.5-1.2.1            installed       
iptstate.i386                            1.4-1.1.2.2            installed       
iputils.i386                             20020927-43.el5        installed       
irda-utils.i386                          0.9.17-2.fc6           installed       
irqbalance.i386                          1:1.13-9.el5           installed       
isdn4k-utils.i386                        3.2-50.1               installed       
java-1.4.2-gcj-compat.i386               1.4.2.0-40jpp.112      installed       
joystick.i386                            1.2.15-20.2.2          installed       
jpackage-utils.noarch                    1.7.3-1jpp.2.el5       installed       
jwhois.i386                              3.2.3-8.el5            installed       
kbd.i386                                 1.12-19.el5            installed       
kdbg.i386                                1:2.0.2-1.2.1          installed       
kdebase.i386                             6:3.5.4-13.5.el5       installed       
kdebase-devel.i386                       6:3.5.4-13.5.el5       installed       
kdebindings.i386                         3.5.4-1.fc6            installed       
kdelibs.i386                             6:3.5.4-11.el5         installed       
kdelibs-devel.i386                       6:3.5.4-11.el5         installed       
kdenetwork.i386                          7:3.5.4-4.fc6          installed       
kdenetwork-devel.i386                    7:3.5.4-4.fc6          installed       
kdesdk.i386                              3.5.4-3.el5            installed       
kdeutils.i386                            6:3.5.4-5.fc6          installed       
kdeutils-devel.i386                      6:3.5.4-5.fc6          installed       
kdevelop.i386                            9:3.3.4-1.fc6          installed       
kdnssd-avahi.i386                        0.1.3-0.1.20060713svn. installed       
kdnssd-avahi-devel.i386                  0.1.3-0.1.20060713svn. installed       
kernel.i686                              2.6.18-8.el5           installed       
kernel-headers.i386                      2.6.18-8.el5           installed       
kernel-xen.i686                          2.6.18-8.el5           installed       
kexec-tools.i386                         1.101-164.el5          installed       
kpartx.i386                              0.4.7-8.el5            installed       
krb5-auth-dialog.i386                    0.7-1                  installed       
krb5-devel.i386                          1.5-17                 installed       
krb5-libs.i386                           1.5-17                 installed       
krb5-workstation.i386                    1.5-17                 installed       
ksh.i386                                 20060214-1.4           installed       
kudzu.i386                               1.2.57.1.13-1          installed       
kudzu-devel.i386                         1.2.57.1.13-1          installed       
lcms.i386                                1.15-1.2.2             installed       
less.i386                                394-5.el5              installed       
lftp.i386                                3.5.1-2.fc6            installed       
libFS.i386                               1.0.0-3.1              installed       
libICE.i386                              1.0.1-2.1              installed       
libICE-devel.i386                        1.0.1-2.1              installed       
libIDL.i386                              0.8.7-1.fc6            installed       
libIDL-devel.i386                        0.8.7-1.fc6            installed       
libSM.i386                               1.0.1-3.1              installed       
libSM-devel.i386                         1.0.1-3.1              installed       
libX11.i386                              1.0.3-8.el5            installed       
libX11-devel.i386                        1.0.3-8.el5            installed       
libXScrnSaver.i386                       1.1.0-3.1              installed       
libXScrnSaver-devel.i386                 1.1.0-3.1              installed       
libXTrap.i386                            1.0.0-3.1              installed       
libXTrap-devel.i386                      1.0.0-3.1              installed       
libXau.i386                              1.0.1-3.1              installed       
libXau-devel.i386                        1.0.1-3.1              installed       
libXaw.i386                              1.0.2-8.1              installed       
libXaw-devel.i386                        1.0.2-8.1              installed       
libXcomposite.i386                       0.3-5.1                installed       
libXcomposite-devel.i386                 0.3-5.1                installed       
libXcursor.i386                          1.1.7-1.1              installed       
libXcursor-devel.i386                    1.1.7-1.1              installed       
libXdamage.i386                          1.0.3-2.1              installed       
libXdamage-devel.i386                    1.0.3-2.1              installed       
libXdmcp.i386                            1.0.1-2.1              installed       
libXdmcp-devel.i386                      1.0.1-2.1              installed       
libXevie.i386                            1.0.1-3.1              installed       
libXevie-devel.i386                      1.0.1-3.1              installed       
libXext.i386                             1.0.1-2.1              installed       
libXext-devel.i386                       1.0.1-2.1              installed       
libXfixes.i386                           4.0.1-2.1              installed       
libXfixes-devel.i386                     4.0.1-2.1              installed       
libXfont.i386                            1.2.2-1.fc6            installed       
libXfont-devel.i386                      1.2.2-1.fc6            installed       
libXfontcache.i386                       1.0.2-3.1              installed       
libXfontcache-devel.i386                 1.0.2-3.1              installed       
libXft.i386                              2.1.10-1.1             installed       
libXft-devel.i386                        2.1.10-1.1             installed       
libXi.i386                               1.0.1-3.1              installed       
libXi-devel.i386                         1.0.1-3.1              installed       
libXinerama.i386                         1.0.1-2.1              installed       
libXinerama-devel.i386                   1.0.1-2.1              installed       
libXmu.i386                              1.0.2-5                installed       
libXmu-devel.i386                        1.0.2-5                installed       
libXpm.i386                              3.5.5-3                installed       
libXpm-devel.i386                        3.5.5-3                installed       
libXrandr.i386                           1.1.1-3.1              installed       
libXrandr-devel.i386                     1.1.1-3.1              installed       
libXrender.i386                          0.9.1-3.1              installed       
libXrender-devel.i386                    0.9.1-3.1              installed       
libXres.i386                             1.0.1-3.1              installed       
libXres-devel.i386                       1.0.1-3.1              installed       
libXt.i386                               1.0.2-3.1.fc6          installed       
libXt-devel.i386                         1.0.2-3.1.fc6          installed       
libXtst.i386                             1.0.1-3.1              installed       
libXtst-devel.i386                       1.0.1-3.1              installed       
libXv.i386                               1.0.1-4.1              installed       
libXv-devel.i386                         1.0.1-4.1              installed       
libXvMC.i386                             1.0.2-2.1              installed       
libXvMC-devel.i386                       1.0.2-2.1              installed       
libXxf86dga.i386                         1.0.1-3.1              installed       
libXxf86dga-devel.i386                   1.0.1-3.1              installed       
libXxf86misc.i386                        1.0.1-3.1              installed       
libXxf86misc-devel.i386                  1.0.1-3.1              installed       
libXxf86vm.i386                          1.0.1-3.1              installed       
libXxf86vm-devel.i386                    1.0.1-3.1              installed       
libacl.i386                              2.2.39-1.1             installed       
libacl-devel.i386                        2.2.39-1.1             installed       
libaio.i386                              0.3.106-3.2            installed       
libao.i386                               0.8.6-5                installed       
libart_lgpl.i386                         2.3.17-4               installed       
libart_lgpl-devel.i386                   2.3.17-4               installed       
libattr.i386                             2.4.32-1.1             installed       
libattr-devel.i386                       2.4.32-1.1             installed       
libavc1394.i386                          0.5.3-1.fc6            installed       
libbonobo.i386                           2.16.0-1.fc6           installed       
libbonobo-devel.i386                     2.16.0-1.fc6           installed       
libbonoboui.i386                         2.16.0-1.fc6           installed       
libbonoboui-devel.i386                   2.16.0-1.fc6           installed       
libcap.i386                              1.10-26                installed       
libcap-devel.i386                        1.10-26                installed       
libcroco.i386                            0.6.1-2.1              installed       
libcroco-devel.i386                      0.6.1-2.1              installed       
libdaemon.i386                           0.10-5.el5             installed       
libdbi.i386                              0.8.1-2.1              installed       
libdbi-dbd-mysql.i386                    0.8.1a-1.2.2           installed       
libdbi-drivers.i386                      0.8.1a-1.2.2           installed       
libdmx.i386                              1.0.2-3.1              installed       
libdrm.i386                              2.0.2-1.1              installed       
libdrm-devel.i386                        2.0.2-1.1              installed       
libdv.i386                               0.104-4.fc6.1          installed       
libevent.i386                            1.1a-3.2.1             installed       
libexif.i386                             0.6.13-4.el5           installed       
libfontenc.i386                          1.0.2-2.2.el5          installed       
libfontenc-devel.i386                    1.0.2-2.2.el5          installed       
libgail-gnome.i386                       1.1.3-1.2.1            installed       
libgcc.i386                              4.1.1-52.el5           installed       
libgcj.i386                              4.1.1-52.el5           installed       
libgconf-java.i386                       2.12.4-6.el5           installed       
libgcrypt.i386                           1.2.3-1                installed       
libgcrypt-devel.i386                     1.2.3-1                installed       
libgfortran.i386                         4.1.1-52.el5           installed       
libglade2.i386                           2.6.0-2                installed       
libglade2-devel.i386                     2.6.0-2                installed       
libgnome.i386                            2.16.0-6.el5           installed       
libgnome-devel.i386                      2.16.0-6.el5           installed       
libgnomecanvas.i386                      2.14.0-4.1             installed       
libgnomecanvas-devel.i386                2.14.0-4.1             installed       
libgnomecups.i386                        0.2.2-8                installed       
libgnomeprint22.i386                     2.12.1-9.el5           installed       
libgnomeprint22-devel.i386               2.12.1-9.el5           installed       
libgnomeprintui22.i386                   2.12.1-6               installed       
libgnomeprintui22-devel.i386             2.12.1-6               installed       
libgnomeui.i386                          2.16.0-5.el5           installed       
libgnomeui-devel.i386                    2.16.0-5.el5           installed       
libgomp.i386                             4.1.1-52.el5           installed       
libgpg-error.i386                        1.4-2                  installed       
libgpg-error-devel.i386                  1.4-2                  installed       
libgsf.i386                              1.14.1-6.1             installed       
libgsf-devel.i386                        1.14.1-6.1             installed       
libgssapi.i386                           0.10-2                 installed       
libgtk-java.i386                         2.8.7-3.el5            installed       
libgtop2.i386                            2.14.4-3.el5           installed       
libgtop2-devel.i386                      2.14.4-3.el5           installed       
libhugetlbfs.i386                        1.0.1-1.el5            installed       
libhugetlbfs-lib.i386                    1.0.1-1.el5            installed       
libicu.i386                              3.6-5.9                installed       
libidn.i386                              0.6.5-1.1              installed       
libidn-devel.i386                        0.6.5-1.1              installed       
libiec61883.i386                         1.0.0-11.fc6           installed       
libieee1284.i386                         0.2.9-4.el5            installed       
libjpeg.i386                             6b-37                  installed       
libjpeg-devel.i386                       6b-37                  installed       
libmng.i386                              1.0.9-5.1              installed       
libmng-devel.i386                        1.0.9-5.1              installed       
libmusicbrainz.i386                      2.1.1-4.1              installed       
libnl.i386                               1.0-0.10.pre5.4        installed       
libnotify.i386                           0.4.2-6.el5            installed       
libogg.i386                              2:1.1.3-3.el5          installed       
libogg-devel.i386                        2:1.1.3-3.el5          installed       
liboil.i386                              0.3.8-2.1              installed       
libpcap.i386                             14:0.9.4-8.1           installed       
libpfm.i386                              3.2-0.060926.4.el5     installed       
libpng.i386                              2:1.2.10-7             installed       
libpng-devel.i386                        2:1.2.10-7             installed       
libraw1394.i386                          1.2.1-1.fc6            installed       
librsvg2.i386                            2.16.1-1.el5           installed       
librsvg2-devel.i386                      2.16.1-1.el5           installed       
libsane-hpaio.i386                       1.6.7-4.1.el5          installed       
libselinux.i386                          1.33.4-2.el5           installed       
libselinux-devel.i386                    1.33.4-2.el5           installed       
libselinux-python.i386                   1.33.4-2.el5           installed       
libsemanage.i386                         1.9.1-3.el5            installed       
libsepol.i386                            1.15.2-1.el5           installed       
libsepol-devel.i386                      1.15.2-1.el5           installed       
libsoup.i386                             2.2.98-2.el5           installed       
libstdc++.i386                           4.1.1-52.el5           installed       
libstdc++-devel.i386                     4.1.1-52.el5           installed       
libsysfs.i386                            2.0.0-6                installed       
libtermcap.i386                          2.0.8-46.1             installed       
libtermcap-devel.i386                    2.0.8-46.1             installed       
libtheora.i386                           1.0alpha7-1            installed       
libtiff.i386                             3.8.2-7.el5            installed       
libtiff-devel.i386                       3.8.2-7.el5            installed       
libtool.i386                             1.5.22-6.1             installed       
libtool-ltdl.i386                        1.5.22-6.1             installed       
libusb.i386                              0.1.12-5.1             installed       
libuser.i386                             0.54.7-2.el5.1         installed       
libuser-devel.i386                       0.54.7-2.el5.1         installed       
libutempter.i386                         1.1.4-3.fc6            installed       
libvirt.i386                             0.1.8-15.el5           installed       
libvirt-python.i386                      0.1.8-15.el5           installed       
libvolume_id.i386                        095-14.5.el5           installed       
libvorbis.i386                           1:1.1.2-2              installed       
libvorbis-devel.i386                     1:1.1.2-2              installed       
libwmf.i386                              0.2.8.4-10.1           installed       
libwnck.i386                             2.16.0-4.fc6           installed       
libwvstreams.i386                        4.2.2-2.1              installed       
libxkbfile.i386                          1.0.3-3.1              installed       
libxklavier.i386                         3.0-3.el5              installed       
libxml2.i386                             2.6.26-2.1.2           installed       
libxml2-devel.i386                       2.6.26-2.1.2           installed       
libxml2-python.i386                      2.6.26-2.1.2           installed       
libxslt.i386                             1.1.17-2               installed       
libxslt-devel.i386                       1.1.17-2               installed       
libxslt-python.i386                      1.1.17-2               installed       
linuxwacom.i386                          0.7.4.3-2.el5          installed       
lm_sensors.i386                          2.10.0-3.1             installed       
lockdev.i386                             1.0.1-10               installed       
lockdev-devel.i386                       1.0.1-10               installed       
logrotate.i386                           3.7.4-7                installed       
logwatch.noarch                          7.3-5                  installed       
lrzsz.i386                               0.12.20-22.1           installed       
lsof.i386                                4.78-3                 installed       
ltrace.i386                              0.5-6.45svn.fc6        installed       
lvm2.i386                                2.02.16-3.el5          installed       
m2crypto.i386                            0.16-6.el5.1           installed       
m4.i386                                  1.4.5-3.el5.1          installed       
mailcap.noarch                           2.1.23-1.fc6           installed       
mailx.i386                               8.1.1-44.2.2           installed       
make.i386                                1:3.81-1.1             installed       
man.i386                                 1.6d-1.1               installed       
man-pages.noarch                         2.39-9.el5             installed       
mcstrans.i386                            0.1.10-1.el5           installed       
mdadm.i386                               2.5.4-3.el5            installed       
mesa-libGL.i386                          6.5.1-7.2.el5          installed       
mesa-libGL-devel.i386                    6.5.1-7.2.el5          installed       
mesa-libGLU.i386                         6.5.1-7.2.el5          installed       
mesa-libGLU-devel.i386                   6.5.1-7.2.el5          installed       
metacity.i386                            2.16.0-8.el5           installed       
mgetty.i386                              1.1.33-9.fc6           installed       
microcode_ctl.i386                       1:1.15-1.40.el5        installed       
mingetty.i386                            1.07-5.2.2             installed       
minicom.i386                             2.1-3                  installed       
mkbootdisk.i386                          1.5.3-2.1              installed       
mkinitrd.i386                            5.1.19.6-1             installed       
mkisofs.i386                             9:2.01-10              installed       
mktemp.i386                              3:1.5-23.2.2           installed       
mlocate.i386                             0.15-1.el5             installed       
mod_perl.i386                            2.0.2-6.1              installed       
mod_python.i386                          3.2.8-3.1              installed       
mod_ssl.i386                             1:2.2.3-6.el5          installed       
module-init-tools.i386                   3.3-0.pre3.1.16.el5    installed       
mtools.i386                              3.9.10-2.fc6           installed       
mtr.i386                                 2:0.71-3.1             installed       
mutt.i386                                5:1.4.2.2-3.el5        installed       
mx.i386                                  2.0.6-2.2.2            installed       
mysql.i386                               5.0.22-2.1             installed       
mysql-connector-odbc.i386                3.51.12-2.2            installed       
mysql-server.i386                        5.0.22-2.1             installed       
nano.i386                                1.3.12-1.1             installed       
nash.i386                                5.1.19.6-1             installed       
nautilus.i386                            2.16.2-6.el5           installed       
nautilus-cd-burner.i386                  2.16.0-7.el5           installed       
nautilus-extensions.i386                 2.16.2-6.el5           installed       
nautilus-open-terminal.i386              0.6-6.el5              installed       
nc.i386                                  1.84-10.fc6            installed       
ncurses.i386                             5.5-24.20060715        installed       
ncurses-devel.i386                       5.5-24.20060715        installed       
neon.i386                                0.25.5-5.1             installed       
net-snmp-libs.i386                       1:5.3.1-14.el5         installed       
net-tools.i386                           1.60-73                installed       
netpbm.i386                              10.35-6.fc6            installed       
netpbm-devel.i386                        10.35-6.fc6            installed       
netpbm-progs.i386                        10.35-6.fc6            installed       
newt.i386                                0.52.2-9               installed       
newt-devel.i386                          0.52.2-9               installed       
nfs-utils.i386                           1:1.0.9-16.el5         installed       
nfs-utils-lib.i386                       1.0.8-7.2              installed       
nmap.i386                                2:4.11-1.1             installed       
notification-daemon.i386                 0.3.5-8.el5            installed       
notify-python.i386                       0.1.0-3.fc6            installed       
nscd.i386                                2.5-12                 installed       
nspr.i386                                4.6.5-1.el5            installed       
nss.i386                                 3.11.5-1.el5           installed       
nss-tools.i386                           3.11.5-1.el5           installed       
nss_db.i386                              2.2-35.1               installed       
nss_ldap.i386                            253-3                  installed       
ntp.i386                                 4.2.2p1-5.el5          installed       
ntsysv.i386                              1.3.30.1-1             installed       
numactl.i386                             0.9.8-2.el5            installed       
openjade.i386                            1.3.2-27               installed       
openldap.i386                            2.3.27-5               installed       
openldap-clients.i386                    2.3.27-5               installed       
openldap-devel.i386                      2.3.27-5               installed       
opensp.i386                              1.5.2-4                installed       
openssh.i386                             4.3p2-16.el5           installed       
openssh-askpass.i386                     4.3p2-16.el5           installed       
openssh-clients.i386                     4.3p2-16.el5           installed       
openssh-server.i386                      4.3p2-16.el5           installed       
openssl.i686                             0.9.8b-8.3.el5         installed       
openssl-devel.i386                       0.9.8b-8.3.el5         installed       
oprofile.i386                            0.9.2-6.el5            installed       
orca.i386                                1.0.0-5.el5            installed       
pam.i386                                 0.99.6.2-3.14.el5      installed       
pam-devel.i386                           0.99.6.2-3.14.el5      installed       
pam_ccreds.i386                          3-5                    installed       
pam_krb5.i386                            2.2.11-1               installed       
pam_passwdqc.i386                        1.0.2-1.2.2            installed       
pam_pkcs11.i386                          0.5.3-23               installed       
pam_smb.i386                             1.1.7-7.2.1            installed       
pango.i386                               1.14.9-3.el5           installed       
pango-devel.i386                         1.14.9-3.el5           installed       
paps.i386                                0.6.6-17.el5           installed       
parted.i386                              1.8.1-4.el5            installed       
passwd.i386                              0.73-1                 installed       
patch.i386                               2.5.4-29.2.2           installed       
patchutils.i386                          0.2.31-2.2.2           installed       
pax.i386                                 3.4-1.2.2              installed       
pciutils.i386                            2.2.3-4                installed       
pciutils-devel.i386                      2.2.3-4                installed       
pcmciautils.i386                         014-5                  installed       
pcre.i386                                6.6-1.1                installed       
pcre-devel.i386                          6.6-1.1                installed       
pcsc-lite.i386                           1.3.1-7                installed       
pcsc-lite-devel.i386                     1.3.1-7                installed       
pcsc-lite-libs.i386                      1.3.1-7                installed       
perl.i386                                4:5.8.8-10             installed       
perl-Archive-Tar.noarch                  1.30-1.fc6             installed       
perl-BSD-Resource.i386                   1.28-1.fc6.1           installed       
perl-Compress-Zlib.i386                  1.42-1.fc6             installed       
perl-DBD-MySQL.i386                      3.0007-1.fc6           installed       
perl-DBD-Pg.i386                         1.49-1.fc6             installed       
perl-DBI.i386                            1.52-1.fc6             installed       
perl-Digest-HMAC.noarch                  1.01-15                installed       
perl-Digest-SHA1.i386                    2.11-1.2.1             installed       
perl-HTML-Parser.i386                    3.55-1.fc6             installed       
perl-HTML-Tagset.noarch                  3.10-2.1.1             installed       
perl-IO-Socket-INET6.noarch              2.51-2.fc6             installed       
perl-IO-Socket-SSL.noarch                1.01-1.fc6             installed       
perl-IO-Zlib.noarch                      1.04-4.2.1             installed       
perl-Net-DNS.i386                        0.59-1.fc6             installed       
perl-Net-IP.noarch                       1.25-2.fc6             installed       
perl-Net-SSLeay.i386                     1.30-4.fc6             installed       
perl-SGMLSpm.noarch                      1.03ii-16.2.1          installed       
perl-Socket6.i386                        0.19-3.fc6             installed       
perl-String-CRC32.i386                   1.4-2.fc6              installed       
perl-URI.noarch                          1.35-3                 installed       
perl-libwww-perl.noarch                  5.805-1.1.1            installed       
pfmon.i386                               3.2-0.060926.4.el5     installed       
php.i386                                 5.1.6-5.el5            installed       
php-cli.i386                             5.1.6-5.el5            installed       
php-common.i386                          5.1.6-5.el5            installed       
php-ldap.i386                            5.1.6-5.el5            installed       
pinfo.i386                               0.6.9-1.fc6            installed       
pirut.noarch                             1.2.10-1.el5           installed       
pkgconfig.i386                           1:0.21-1.fc6           installed       
pkinit-nss.i386                          0.3.5-1.el5            installed       
pm-utils.i386                            0.19-3                 installed       
policycoreutils.i386                     1.33.12-3.el5          installed       
policycoreutils-gui.i386                 1.33.12-3.el5          installed       
poppler.i386                             0.5.4-4.el5            installed       
popt.i386                                1.10.2-37.el5          installed       
portmap.i386                             4.0-65.2.2.1           installed       
postgresql.i386                          8.1.4-1.1              installed       
postgresql-libs.i386                     8.1.4-1.1              installed       
postgresql-python.i386                   8.1.4-1.1              installed       
postgresql-server.i386                   8.1.4-1.1              installed       
ppp.i386                                 2.4.4-1.el5            installed       
prelink.i386                             0.3.9-2                installed       
procmail.i386                            3.22-17.1              installed       
procps.i386                              3.2.7-8.1.el5          installed       
psacct.i386                              6.3.2-41.1             installed       
psgml.noarch                             1.2.5-4.3              installed       
psmisc.i386                              22.2-5                 installed       
pstack.i386                              1.2-7.2.2              installed       
psutils.i386                             1.17-26.1              installed       
pyOpenSSL.i386                           0.6-1.p24.7.2.2        installed       
pycairo.i386                             1.2.0-1.1              installed       
pycairo-devel.i386                       1.2.0-1.1              installed       
pygobject2.i386                          2.12.1-5.el5           installed       
pygobject2-devel.i386                    2.12.1-5.el5           installed       
pygobject2-doc.i386                      2.12.1-5.el5           installed       
pygtk2.i386                              2.10.1-8.el5           installed       
pygtk2-codegen.i386                      2.10.1-8.el5           installed       
pygtk2-devel.i386                        2.10.1-8.el5           installed       
pygtk2-libglade.i386                     2.10.1-8.el5           installed       
pyorbit.i386                             2.14.1-1.1             installed       
pyspi.i386                               0.6.1-1.el5            installed       
python.i386                              2.4.3-19.el5           installed       
python-devel.i386                        2.4.3-19.el5           installed       
python-elementtree.i386                  1.2.6-5                installed       
python-ldap.i386                         2.2.0-2.1              installed       
python-numeric.i386                      23.7-2.2.2             installed       
python-sqlite.i386                       1.1.7-1.2.1            installed       
python-urlgrabber.noarch                 3.1.0-2                installed       
python-virtinst.noarch                   0.99.0-2.el5           installed       
pyxf86config.i386                        0.3.31-2.fc6           installed       
qt.i386                                  1:3.3.6-20.el5         installed       
qt-designer.i386                         1:3.3.6-20.el5         installed       
qt-devel.i386                            1:3.3.6-20.el5         installed       
quota.i386                               1:3.13-1.2.3.2.el5     installed       
rcs.i386                                 5.7-30.1               installed       
rdate.i386                               1.4-6                  installed       
rdist.i386                               1:6.1.5-44             installed       
readahead.i386                           1:1.3-7.el5            installed       
readline.i386                            5.1-1.1                installed       
readline-devel.i386                      5.1-1.1                installed       
redhat-artwork.i386                      5.0.9-1.el5            installed       
redhat-logos.noarch                      4.9.16-1               installed       
redhat-lsb.i386                          3.1-12.2.EL            installed       
redhat-menus.noarch                      6.7.8-1.el5            installed       
redhat-release.i386                      5Server-5.0.0.9        installed       
redhat-release-notes.i386                5Server-5              installed       
redhat-rpm-config.noarch                 8.0.45-17.el5          installed       
rhdb-utils.i386                          8.1.1-1.2.2            installed       
rhel-instnum.noarch                      1.0.7-1.el5            installed       
rhgb.i386                                0.16.4-8.el5           installed       
rhn-check.noarch                         0.4.13-1.el5           installed       
rhn-client-tools.noarch                  0.4.13-1.el5           installed       
rhn-setup.noarch                         0.4.13-1.el5           installed       
rhn-setup-gnome.noarch                   0.4.13-1.el5           installed       
rhnlib.noarch                            2.2.5-1.el5            installed       
rhnsd.i386                               4.6.1-1.el5            installed       
rhpl.i386                                0.194.1-1              installed       
rhpxl.i386                               0.41-1.el5             installed       
rmt.i386                                 0.4b41-2.fc6           installed       
rng-utils.i386                           1:2.0-1.14.1.fc6       installed       
rootfiles.noarch                         8.1-1.1.1              installed       
rp-pppoe.i386                            3.5-32.1               installed       
rpm.i386                                 4.4.2-37.el5           installed       
rpm-build.i386                           4.4.2-37.el5           installed       
rpm-devel.i386                           4.4.2-37.el5           installed       
rpm-libs.i386                            4.4.2-37.el5           installed       
rpm-python.i386                          4.4.2-37.el5           installed       
rsh.i386                                 0.17-37.el5            installed       
rsync.i386                               2.6.8-3.1              installed       
ruby.i386                                1.8.5-5.el5            installed       
ruby-libs.i386                           1.8.5-5.el5            installed       
rusers.i386                              0.17-47                installed       
rwho.i386                                0.17-26                installed       
sabayon.i386                             2.12.4-3.el5           installed       
sabayon-apply.i386                       2.12.4-3.el5           installed       
samba.i386                               3.0.23c-2              installed       
samba-client.i386                        3.0.23c-2              installed       
samba-common.i386                        3.0.23c-2              installed       
sane-backends.i386                       1.0.18-5.el5           installed       
sane-backends-libs.i386                  1.0.18-5.el5           installed       
sane-frontends.i386                      1.0.14-1.2.2           installed       
screen.i386                              4.0.3-1.el5            installed       
scrollkeeper.i386                        0.3.14-9.el5           installed       
sed.i386                                 4.1.5-5.fc6            installed       
selinux-policy.noarch                    2.4.6-30.el5           installed       
selinux-policy-targeted.noarch           2.4.6-30.el5           installed       
sendmail.i386                            8.13.8-2.el5           installed       
sendmail-cf.i386                         8.13.8-2.el5           installed       
setarch.i386                             2.0-1.1                installed       
setools.i386                             3.0-3.el5              installed       
setroubleshoot.noarch                    1.8.11-4.el5           installed       
setserial.i386                           2.17-19.2.2            installed       
setup.noarch                             2.5.58-1.el5           installed       
setuptool.i386                           1.19.2-1               installed       
sgml-common.noarch                       0.6.3-18               installed       
shadow-utils.i386                        2:4.0.17-12.el5        installed       
shared-mime-info.i386                    0.19-3.el5             installed       
sip.i386                                 4.4.5-3                installed       
sip-devel.i386                           4.4.5-3                installed       
slang.i386                               2.0.6-4.el5            installed       
slang-devel.i386                         2.0.6-4.el5            installed       
slrn.i386                                0.9.8.1pl1-1.2.2       installed       
smartmontools.i386                       1:5.36-3.1.el5         installed       
sos.noarch                               1.3-1.el5              installed       
sound-juicer.i386                        2.16.0-3.el5           installed       
sox.i386                                 12.18.1-1              installed       
spamassassin.i386                        3.1.7-4.el5            installed       
specspo.noarch                           13-1.el5               installed       
speex.i386                               1.0.5-4                installed       
splint.i386                              3.1.1-16.el5           installed       
sqlite.i386                              3.3.6-2                installed       
sqlite-devel.i386                        3.3.6-2                installed       
squid.i386                               7:2.6.STABLE6-3.el5    installed       
startup-notification.i386                0.8-4.1                installed       
startup-notification-devel.i386          0.8-4.1                installed       
strace.i386                              4.5.15-1.el5           installed       
stunnel.i386                             4.15-2                 installed       
subversion.i386                          1.4.2-2.el5            installed       
sudo.i386                                1.6.8p12-10            installed       
swig.i386                                1.3.29-2.el5           installed       
symlinks.i386                            1.2-24.2.2             installed       
synaptics.i386                           0.14.4-8.fc6           installed       
sysfsutils.i386                          2.0.0-6                installed       
sysklogd.i386                            1.4.1-39.2             installed       
syslinux.i386                            3.11-4                 installed       
sysreport.noarch                         1.4.3-10.el5           installed       
system-config-date.noarch                1.8.12-1.el5           installed       
system-config-display.noarch             1.0.48-2.el5           installed       
system-config-httpd.noarch               5:1.3.3.1-1.el5        installed       
system-config-kdump.noarch               1.0.9-3.el5            installed       
system-config-keyboard.noarch            1.2.11-1.el5           installed       
system-config-language.noarch            1.1.18-1.el5           installed       
system-config-lvm.noarch                 1.0.22-1.0.el5         installed       
system-config-network.noarch             1.3.99-1.el5           installed       
system-config-network-tui.noarch         1.3.99-1.el5           installed       
system-config-nfs.noarch                 1.3.23-1.el5           installed       
system-config-printer.i386               0.7.32.5-1.el5         installed       
system-config-printer-libs.i386          0.7.32.5-1.el5         installed       
system-config-rootpassword.noarch        1.1.9.1-1              installed       
system-config-samba.noarch               1.2.39-1.el5           installed       
system-config-securitylevel.i386         1.6.29.1-1.el5         installed       
system-config-securitylevel-tui.i386     1.6.29.1-1.el5         installed       
system-config-services.noarch            0.9.4-1.el5            installed       
system-config-soundcard.noarch           2.0.6-1.el5            installed       
system-config-users.noarch               1.2.51-1.el5           installed       
systemtap.i386                           0.5.12-1.el5           installed       
systemtap-runtime.i386                   0.5.12-1.el5           installed       
talk.i386                                0.17-29.2.2            installed       
tar.i386                                 2:1.15.1-23.el5        installed       
tcl.i386                                 8.4.13-3.fc6           installed       
tclx.i386                                8.4.0-5.fc6            installed       
tcp_wrappers.i386                        7.6-40.2.1             installed       
tcpdump.i386                             14:3.9.4-8.1           installed       
tcsh.i386                                6.14-12.el5            installed       
telnet.i386                              1:0.17-38.el5          installed       
termcap.noarch                           1:5.5-1.20060701.1     installed       
texinfo.i386                             4.8-14.el5             installed       
time.i386                                1.7-27.2.2             installed       
tk.i386                                  8.4.13-3.fc6           installed       
tmpwatch.i386                            2.9.7-1.1.el5.1        installed       
traceroute.i386                          3:2.0.1-2.el5          installed       
tree.i386                                1.5.0-4                installed       
ttmkfdir.i386                            3.0.9-23.el5           installed       
tux.i386                                 3.2.18-9.fc6           installed       
tzdata.noarch                            2006m-2.fc6            installed       
udev.i386                                095-14.5.el5           installed       
units.i386                               1.85-1.2.2             installed       
unix2dos.i386                            2.2-26.2.2             installed       
unixODBC.i386                            2.2.11-7.1             installed       
unzip.i386                               5.52-2.2.1             installed       
urw-fonts.noarch                         2.3-6.1.1              installed       
usbutils.i386                            0.71-2.1               installed       
usermode.i386                            1.88-3.el5             installed       
usermode-gtk.i386                        1.88-3.el5             installed       
util-linux.i386                          2.13-0.44.el5          installed       
valgrind.i386                            1:3.2.1-6.el5          installed       
vconfig.i386                             1.9-2.1                installed       
vim-common.i386                          2:7.0.109-3            installed       
vim-enhanced.i386                        2:7.0.109-3            installed       
vim-minimal.i386                         2:7.0.109-3            installed       
vino.i386                                2.13.5-6.el5           installed       
virt-manager.i386                        0.2.6-7.el5            installed       
vixie-cron.i386                          4:4.1-66.1.el5         installed       
vnc.i386                                 4.1.2-9.el5            installed       
vnc-server.i386                          4.1.2-9.el5            installed       
vorbis-tools.i386                        1:1.1.1-3.el5          installed       
vsftpd.i386                              2.0.5-10.el5           installed       
vte.i386                                 0.14.0-2.el5           installed       
webalizer.i386                           2.01_10-30.1           installed       
wget.i386                                1.10.2-7.el5           installed       
which.i386                               2.16-7                 installed       
wireless-tools.i386                      1:28-2.el5             installed       
words.noarch                             3.0-9                  installed       
wpa_supplicant.i386                      1:0.4.8-10.1.fc6       installed       
wvdial.i386                              1.54.0-5.2.2.1         installed       
xdelta.i386                              1.1.3-20               installed       
xen.i386                                 3.0.3-25.el5           installed       
xen-libs.i386                            3.0.3-25.el5           installed       
xinetd.i386                              2:2.3.14-10.el5        installed       
xkeyboard-config.noarch                  0.8-7.fc6              installed       
xml-common.noarch                        0.6.3-18               installed       
xmlsec1.i386                             1.2.9-8.1              installed       
xmlsec1-devel.i386                       1.2.9-8.1              installed       
xorg-x11-apps.i386                       7.1-4.el5              installed       
xorg-x11-drivers.i386                    7.1-4.1.el5            installed       
xorg-x11-drv-acecad.i386                 1.1.0-2.1              installed       
xorg-x11-drv-aiptek.i386                 1.0.1-2                installed       
xorg-x11-drv-apm.i386                    1.1.1-2.1              installed       
xorg-x11-drv-ark.i386                    0.6.0-2.1              installed       
xorg-x11-drv-ast.i386                    0.81.0-3               installed       
xorg-x11-drv-ati.i386                    6.6.3-3.2.el5          installed       
xorg-x11-drv-calcomp.i386                1.1.0-1.1              installed       
xorg-x11-drv-chips.i386                  1.1.1-2.1              installed       
xorg-x11-drv-cirrus.i386                 1.1.0-2.fc6            installed       
xorg-x11-drv-citron.i386                 2.2.0-1.1              installed       
xorg-x11-drv-cyrix.i386                  1.1.0-4                installed       
xorg-x11-drv-digitaledge.i386            1.1.0-1.1              installed       
xorg-x11-drv-dmc.i386                    1.1.0-2                installed       
xorg-x11-drv-dummy.i386                  0.2.0-2.1              installed       
xorg-x11-drv-dynapro.i386                1.1.0-2                installed       
xorg-x11-drv-elo2300.i386                1.1.0-1.1              installed       
xorg-x11-drv-elographics.i386            1.1.0-1.1              installed       
xorg-x11-drv-evdev.i386                  1:1.0.0.5-2.el5        installed       
xorg-x11-drv-fbdev.i386                  0.3.0-2                installed       
xorg-x11-drv-fpit.i386                   1.1.0-1.1              installed       
xorg-x11-drv-glint.i386                  1.1.1-4.1              installed       
xorg-x11-drv-hyperpen.i386               1.1.0-2                installed       
xorg-x11-drv-i128.i386                   1.2.0-4                installed       
xorg-x11-drv-i740.i386                   1.1.0-2.1              installed       
xorg-x11-drv-i810.i386                   1.6.5-9.2.el5          installed       
xorg-x11-drv-jamstudio.i386              1.1.0-1.1              installed       
xorg-x11-drv-joystick.i386               1.1.0-1.1              installed       
xorg-x11-drv-keyboard.i386               1.1.0-2.1              installed       
xorg-x11-drv-magellan.i386               1.1.0-1.1              installed       
xorg-x11-drv-magictouch.i386             1.0.0.5-2.1            installed       
xorg-x11-drv-mga.i386                    1.4.2-5.el5            installed       
xorg-x11-drv-microtouch.i386             1.1.0-1.1              installed       
xorg-x11-drv-mouse.i386                  1.1.1-1.1              installed       
xorg-x11-drv-mutouch.i386                1.1.0-2                installed       
xorg-x11-drv-neomagic.i386               1.1.1-2.1              installed       
xorg-x11-drv-nsc.i386                    2.8.1-2.1              installed       
xorg-x11-drv-nv.i386                     1.2.0-4.fc6            installed       
xorg-x11-drv-palmax.i386                 1.1.0-1.1              installed       
xorg-x11-drv-penmount.i386               1.1.0-2.1              installed       
xorg-x11-drv-rendition.i386              4.1.0-3.1              installed       
xorg-x11-drv-s3.i386                     0.4.1-2.1              installed       
xorg-x11-drv-s3virge.i386                1.9.1-2.1              installed       
xorg-x11-drv-savage.i386                 2.1.1-5.fc6            installed       
xorg-x11-drv-siliconmotion.i386          1.4.1-2.1              installed       
xorg-x11-drv-sis.i386                    0.9.1-7                installed       
xorg-x11-drv-sisusb.i386                 0.8.1-4.1              installed       
xorg-x11-drv-spaceorb.i386               1.1.0-1.1              installed       
xorg-x11-drv-summa.i386                  1.1.0-1.1              installed       
xorg-x11-drv-tdfx.i386                   1.2.1-3.1              installed       
xorg-x11-drv-tek4957.i386                1.1.0-1.1              installed       
xorg-x11-drv-trident.i386                1.2.1-3.fc6            installed       
xorg-x11-drv-tseng.i386                  1.1.0-3.1              installed       
xorg-x11-drv-ur98.i386                   1.1.0-1.1              installed       
xorg-x11-drv-v4l.i386                    0.1.1-4                installed       
xorg-x11-drv-vesa.i386                   1.2.1-5.2.el5          installed       
xorg-x11-drv-vga.i386                    4.1.0-2.1              installed       
xorg-x11-drv-via.i386                    0.2.1-9                installed       
xorg-x11-drv-vmmouse.i386                12.4.0-2.1             installed       
xorg-x11-drv-vmware.i386                 10.13.0-2.1            installed       
xorg-x11-drv-void.i386                   1.1.0-3.1              installed       
xorg-x11-drv-voodoo.i386                 1.1.0-3.1              installed       
xorg-x11-filesystem.noarch               7.1-2.fc6              installed       
xorg-x11-font-utils.i386                 1:7.1-2                installed       
xorg-x11-fonts-100dpi.noarch             7.1-2.1.el5            installed       
xorg-x11-fonts-75dpi.noarch              7.1-2.1.el5            installed       
xorg-x11-fonts-ISO8859-1-100dpi.noarch   7.1-2.1.el5            installed       
xorg-x11-fonts-ISO8859-1-75dpi.noarch    7.1-2.1.el5            installed       
xorg-x11-fonts-Type1.noarch              7.1-2.1.el5            installed       
xorg-x11-fonts-base.noarch               7.1-2.1.el5            installed       
xorg-x11-fonts-misc.noarch               7.1-2.1.el5            installed       
xorg-x11-fonts-truetype.noarch           7.1-2.1.el5            installed       
xorg-x11-proto-devel.i386                7.1-9.fc6              installed       
xorg-x11-server-Xnest.i386               1.1.1-48.13.el5        installed       
xorg-x11-server-Xorg.i386                1.1.1-48.13.el5        installed       
xorg-x11-server-Xvfb.i386                1.1.1-48.13.el5        installed       
xorg-x11-server-utils.i386               7.1-4.fc6              installed       
xorg-x11-twm.i386                        1:1.0.1-3.1            installed       
xorg-x11-util-macros.i386                1.0.2-4.fc6            installed       
xorg-x11-utils.i386                      7.1-2.fc6              installed       
xorg-x11-xauth.i386                      1:1.0.1-2.1            installed       
xorg-x11-xfs.i386                        1:1.0.2-3.1            installed       
xorg-x11-xinit.i386                      1.0.2-13.el5           installed       
xorg-x11-xkb-utils.i386                  1.0.2-2.1              installed       
xorg-x11-xtrans-devel.i386               1.0.1-1.1.fc6          installed       
xrestop.i386                             0.2-6.2.2              installed       
xsane.i386                               0.991-4.el5            installed       
xsri.i386                                1:2.1.0-10.fc6         installed       
xterm.i386                               215-4.el5              installed       
yelp.i386                                2.16.0-13.el5          installed       
yp-tools.i386                            2.9-0.1                installed       
ypbind.i386                              3:1.19-7.el5           installed       
yum.noarch                               3.0.1-5.el5            installed       
yum-metadata-parser.i386                 1.0-8.fc6              installed       
yum-rhn-plugin.noarch                    0.4.3-1.el5            installed       
yum-updatesd.noarch                      3.0.1-5.el5            installed       
zenity.i386                              2.16.0-2.el5           installed       
zip.i386                                 2.31-1.2.2             installed       
zisofs-tools.i386                        1.0.6-3.2.2            installed       
zlib.i386                                1.2.3-3                installed       
zlib-devel.i386                          1.2.3-3                installed       
zsh.i386                                 4.2.6-1                installed       
